#include "sm_compile.h"

SM_EVENT_LIST_START(game)
    SM_EVENT_LIST_ENTRY(game, STARTUP_COMPLETE)
    SM_EVENT_LIST_ENTRY(game, INTRO_TIMER_EXPIRY)
    SM_EVENT_LIST_ENTRY(game, KEY_PRESSED)
SM_EVENT_LIST_END(game)

SM_STATE_LIST_START(game)
    SM_STATE_LIST_ENTRY(game, INIT)
    SM_STATE_LIST_ENTRY(game, INTRO)
    SM_STATE_LIST_ENTRY(game, MAIN_MENU)
SM_STATE_LIST_END(game)

SM_START(game)
    SM_STATE_START(game, INIT)
        SM_STATE_EVENT(game, STARTUP_COMPLETE, intro_start, INTRO)
    SM_STATE_END()
    SM_STATE_START(game, INTRO)
        SM_STATE_EVENT(game, KEY_PRESSED, intro_exit, MAIN_MENU)
        SM_STATE_EVENT(game, INTRO_TIMER_EXPIRY, intro_exit, MAIN_MENU)
    SM_STATE_END()
    SM_STATE_START(game, MAIN_MENU)
        SM_STATE_EVENT(game, KEY_PRESSED, NULL, MAIN_MENU)
    SM_STATE_END()
SM_END()

SM_DEFINE(game)
